{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "next/link": "Use AppLink (@/app/components/AppLink) instead: a 'use client' re-export of next/link. Passing next/link directly from a server module as an `as`/`linksAs` prop fails RSC serialization.",
              "next/image": "Use AppImage (@/app/components/AppImage) instead: applies the base path to src, which next/image does not."
            }
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["app/components/AppLink.tsx", "app/components/AppImage.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": "off"
          }
        }
      }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
